<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Notes | Tech Titan Study Helper</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            padding: 15px 30px;
            color: white;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4CAF50;
            border-radius: 4px;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: inline-block;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            font-size: 16px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        Tech Titan Study Helper
    </header>

    <nav>
        <a href="TTSH Homepage.html">Home</a>
        <a href="TTSH Upload.html">Upload Notes</a>
        <a href="TTSH Flashcards.html">Flashcards</a>
    </nav>

    <main>
        <h1>Upload Your Study Notes</h1>
        <p>Select a file to upload and get started turning notes into flashcards.</p>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="filename" required><br>
            <button type="submit">Upload</button>
        </form>
    </main>

</body>
</html>
