<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Titan Study Helper</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            padding: 15px 30px;
            color: white;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4CAF50;
            border-radius: 4px;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        Tech Titan Study Helper
    </header>

    <nav>
        <a href="TTSH Homepage.html">Home</a>
        <a href="TTSH Upload.html">Upload Notes</a>
        <a href="TTSH Flashcards.html">Flashcards</a>
    </nav>

    <main>
        <h1>Welcome to Tech Titan Study Helper!</h1>
        <p>Where studying is feels less like work and more like fun.</p>
        <a href="TTSH Upload.html" class="btn">Get Started</a>
    </main>

</body>
</html>
