
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flashcards | Tech Titan Study Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #4CAF50;
      padding: 15px 30px;
      color: white;
      text-align: center;
      font-size: 24px;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 16px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #4CAF50;
      border-radius: 4px;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      color: #333;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
      text-align: center;
    }
    .flashcard-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .flashcard {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .question {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .answer {
      display: none;
      margin-top: 10px;
      color: #333;
    }
    .btn-preview {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      margin-top: auto;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .btn-preview:hover {
      background-color: #45a049;
    }
    .generate-btn {
      background-color: #2196F3;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    .generate-btn:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
  <header>Tech Titan Study Helper</header>
  <nav>
    <a href="TTSH Homepage.html">Home</a>
    <a href="TTSH Upload.html">Upload Notes</a>
    <a href="TTSH Flashcards.html">Flashcards</a>
  </nav>

  <div class="container">
    <h1>Study Flashcards</h1>

    <label for="pdfSelector">Select PDF:</label>
    <select id="pdfSelector" style="margin-bottom: 20px;"></select>

    <button class="generate-btn" onclick="runPythonScript()">Generate Flashcards</button>

    <div class="flashcard-container" id="insertion-point">
      <!-- Flashcards inserted here -->
    </div>
  </div>

  <script>
    async function fetchPDFFiles() {
      try {
        const response = await fetch('/list-pdfs');
        const files = await response.json();
        files.sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()));
        const selector = document.getElementById('pdfSelector');
        selector.innerHTML = '';
        files.forEach(file => {
          const option = document.createElement('option');
          option.value = file;
          option.textContent = file;
          selector.appendChild(option);
        });
      } catch (err) {
        console.error('Failed to load PDFs:', err);
      }
    }

    async function runPythonScript() {
      const selectedFile = document.getElementById('pdfSelector').value;
      try {
        const response = await fetch('http://localhost:5000/run-script', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ filename: selectedFile })
        });
        
        if (!response.ok) {
          const errorText = await response.text();
          alert("Backend error: " + errorText);
          return;
        }
        const data = await response.json();
    
        alert(data.flashcards || data.message || data.error || "No response received");
        location.reload();
      } catch (error) {
        alert("Failed to contact Python backend: " + error);
      }
    }

    function toggleAnswer(button) {
      const card = button.parentElement;
      const answer = card.querySelector('.answer');
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    }

    fetchPDFFiles();
  </script>
</body>
</html>